@import 'highlights.less';
@import 'jquery-ui.min.less';
@import url('https://fonts.googleapis.com/css?family=Linden+Hill|Mountains+of+Christmas');
@import url('https://fonts.googleapis.com/css?family=Cabin+Sketch|Megrim|Special+Elite');
// font-family: 'Special Elite', cursive;
// font-family: 'Megrim', cursive;

@red: olivedrab;


body, html
{
  margin-top: 2em;
  height: 100%;

  font-family: 'Special Elite', cursive;
  // font-family: 'Megrim', cursive;
  font-size: 18px;
  text-align: center;
}

h1 {
  // font-family: 'Special Elite', cursive;
  font-family: 'Megrim', cursive;
}

a:not(.fb_button)
{
  padding: 0.1em 0.25em;
  padding: 1em;
  border-radius: 25%;
  background-color: @red;

  text-decoration: none;
  color: white;

  &:hover
  {
    background-color: darken(@red, 10%);
  }
}


ul
{
  list-style-type: none;

  text-align: left;

  li
  {
    line-height: 1.5em;
  }
}

.menu
{
  padding-top: 5%;
  display: flex;
  justify-content: space-around;
}

.form {
  align-self: center;
  padding: 2%;
}
